# weather_backend

./: .gitignore  README.md  build.gradle  parser.yaml  settings.gradle  stack.yml
src/main/java/ru/rzd/weather/: WeatherApplication.java
src/main/java/ru/rzd/weather/api/: FileUploadController.java  WeatherController.java
src/main/java/ru/rzd/weather/clients/: Parser.java  ParserException.java
src/main/java/ru/rzd/weather/config/: ParserConfig.java
src/main/java/ru/rzd/weather/dto/: GenericResponse.java
src/main/java/ru/rzd/weather/entity/: BaseEntity.java  BaseIntEntity.java  BaseStringEntity.java  Excel.java  Groza.java  KolichestvoOsadkov.java  LedyanoyDozhd.java  MetelPozemok.java  Oblachnost.java  OblachnostTime3_15.java  OblachnostTime9_21.java  Porivi.java  SnegVisota.java  Stanciya.java  TRels.java  TVozduha.java  VidOsadkov.java
src/main/java/ru/rzd/weather/repository/: BaseRepository.java  ExcelRepository.java  GrozaRepository.java  KolichestvoOsadkovRepository.java  MetelPozemokRepository.java  OblachnostRepository.java  OblachnostTime3_15Repository.java  OblachnostTime9_21Repository.java  PoriviRepository.java  SnegVisotaRepository.java  TRelsRepository.java  TVozduhaRepository.java  VidOsadkovRepository.java
src/main/java/ru/rzd/weather/service/: ExcelService.java
src/main/java/ru/rzd/weather/stub/: Stub.java
src/main/resources/: application-dev.yaml  application.yaml  parser.yaml
src/test/java/ru/rzd/weather/test/: WeatherApplicationTests.java
src/test/resources/: application-test.yaml  test.xlsx
