plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'groovy'
}

group 'ru.rzd'
version '0.1'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springfoxVersion = '2.9.2'
    spockVersion = "1.3-groovy-2.5"
    liquibaseVersion = "3.8.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.springfox:springfox-swagger2:$springfoxVersion"
    implementation "io.springfox:springfox-swagger-ui:$springfoxVersion"
    implementation "org.spockframework:spock-core:$spockVersion"
    implementation "org.spockframework:spock-spring:$spockVersion"
    implementation "org.liquibase:liquibase-core:$liquibaseVersion"
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    // https://mvnrepository.com/artifact/com.monitorjbl/xlsx-streamer
    compile group: 'com.monitorjbl', name: 'xlsx-streamer', version: '2.1.0'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}
